# cyberpeace-call-

./: TASKS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/namashiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namashiva/: ApiClient.kt  CallScreeningForegroundService.kt  CallScreeningService.kt  CallTranscriptionAccessibilityService.kt  DialerActivity.kt  ElevenLabsApiService.kt  GeminiApiService.kt  InCallService.kt  MainActivity.kt  MyConnectionService.kt  PhoneStateReceiver.kt  VoiceAnalysisManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/namashiva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
